Package: nagato-writer
Version: 42.19.17
Architecture: all
Maintainer: takeda.nemuru, takeda.nemuru@yandex.com
Installed-Size: 308
Depends: python3-gi, python3-libnagato, python3-libnagatoui, python3-lxml, nagato-text, python3:any (>= 3.3.2-2~)
Section: python
Priority: optional
Description: markdown editor for nagatobox
 markdown editor for nagatobox
