[Desktop Entry]
Version=1.0
Name=nagato-writer
Comment=markdown editor for nagatobox
Exec=/usr/bin/nagato-writer
Icon=/usr/share/pixmaps/com.gitlab.nagatobox.nagato-writer.png
Terminal=false
Type=Application
StartupNotify=true
Categories=Nagato;Office;
MimeType=text/markdown
